.ecommerce {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color1);
}

.outlet-header {
    text-align: center;
    padding: 20px;
    background-color: #cfe9d8;
    margin-top: 7%;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.filters button {
    margin: 5px;
    font-size: 15px;
    padding: 10px 20px;
    background-color: var(--color1);
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.filters button:hover {
    background-color: #84a092;
    border-radius: 20px;
}

.product-sorting {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin: 20px 0;
}

.view-options button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

.product-card img {
    width: 100px;
    height: auto;
}

.product-title {
    font-size: 16px;
    margin: 10px 0;
}

.product-price {
    color: green;
    font-weight: bold;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Media queries para dispositivos m√≥viles */
@media (max-width: 768px) {
    .product-sorting {
        flex-direction: column;
        padding: 0 10px;
    }

    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
    }

    .product-card {
        padding: 10px;
    }

    .product-card img {
        width: 80px;
    }
}

@media (max-width: 480px) {
    .filters {
        flex-direction: column;
        align-items: center;
    }

    .product-sorting {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .products-grid {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }

    .product-card {
        padding: 10px;
    }

    .product-card img {
        width: 70px;
    }

    .product-title {
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 8px;
    }
}
