@charset "UTF-8";

/* -------------------------------------------------------------- Keyframes */

@keyframes change {
  33% {
    background-image: url(/img/fondo-slide2.jpg);
  }
  66% {
    background-image: url(/img/fondo-slide3.jpg);
  }
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}


/* keyframes animaci贸n de llegada */
@keyframes arrive {
  0% {
    opacity: 0;
    transform: translateX(-100%) skew(-25deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0) skew(-25deg);
  }
}

/* keyframes movimiento a la derecha */
@keyframes move-right {
  0% {
    transform: translateX(0) skew(-25deg);
  }
  100% {
    transform: translateX(20px) skew(-25deg);
  }
}

main {
  padding-top: 70px;
}


/* --------------------------------------------------------------- Carrousel */
.container-carousel {
  background-color: var(--color9);
  height: calc(100vh - 13rem);
}

.container-carousel .container-bg {
  display: flex;
  justify-content: start;
  align-items: end;
  padding: 8rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-image: url(/img/fondo-slide1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  animation: change 15s infinite ease-in-out;
}

.container-carousel .container-bg .container-text {
  position: relative;
  padding: 10rem;
  max-width: 75rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 1.8rem;
  opacity: 95%;
}
.container-carousel .container-bg .container-text::before {
  transform: skew(-25deg);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  backdrop-filter: blur(20px);
  background: rgba(14, 75, 32, 0.5);
  /* background: linear-gradient(to right bottom, rgba(0, 151, 178, 0.8), rgba(126, 217, 87, 0.4)); */
  z-index: -1;
  /* animation: arrive 5s ease-out, stretch 5s ease-in-out 5s forwards; */
}
.container-carousel .container-bg .container-text h1 {
  font-size: 2.6rem;
  color: var(--color5);
  font-weight: 400;
  padding-bottom: .8em;
}
.container-carousel .container-bg .container-text .btn-i {
  margin-bottom: 1rem;
  width: 30rem;
}
.container-carousel .container-bg .container-text .btn-tarifas {
  padding: 1.1rem 3rem;
  border-radius: 20px;
  border: 1px solid var(--color1);
  background-color: var(--color1);
  color: var(--color5);
  text-decoration: none;
  font-size: 1.8rem;
  transition: all 0.35s;
}
.container-carousel .container-bg .container-text .btn-tarifas:hover {
  border: 1px solid var(--color9);
  background-color: var(--color9);
  color: var(--color5);
}
.container-carousel .container-bg .container-text .btn-ver-mas {
  text-decoration: none;
  padding: 1rem 3rem;
  margin-left: 1rem;
  border-radius: 20px;
  border: 1px solid var(--color6);
  color: var(--color1);
  background-color: var(--color6);
  font-size: 1.8rem;
  transition: all 0.35s;
}
.container-carousel .container-bg .container-text .btn-ver-mas:hover {
  background-color: transparent;
  border: 1px solid var(--color5);
  box-shadow: 0 0 0 0px var(--color5);
  color: var(--color5);
}

/* *---------------------------------------------------------------- carruzel responsive */

@media (max-width: 768px) {
 
  .container-carousel .container-bg {
    padding: 4rem;
    align-items: center;
  }

  .container-carousel .container-bg .container-text {
    padding: 5rem;
    max-width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
  }
  
  .container-carousel .container-bg .container-text::before {
    transform: none;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    background: rgba(14, 75, 32, 0.5);
  }

  .container-carousel .container-bg .container-text h1 {
    font-size: 2.5rem;
    padding-bottom: .5em;
    color: var(--color5);
  }

  .container-carousel .container-bg .container-text .btn-i {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .container-carousel .container-bg .container-text .btn-tarifas,
  .container-carousel .container-bg .container-text .btn-ver-mas {
    width: 100%;
    text-align: center;
    /* padding: 1rem; */
    font-size: 1.8rem;
    margin-left: 0;
  }

}

@media (max-width: 480px) {
  .container-carousel .container-bg {
    padding: 2rem;
  }

  .container-carousel .container-bg .container-text {
    padding: 2rem;
  }

  .container-carousel .container-bg .container-text h1 {
    font-size: 1.8rem;
  }

  .container-carousel .container-bg .container-text .btn-tarifas,
  .container-carousel .container-bg .container-text .btn-ver-mas {
    padding: 1rem;
    font-size: 1.6rem;
  }
}
/* ? ------------------------------------------------------- home title y presentaci贸n */

.home-quienes-somos {
  margin: 7rem 10rem 0 10rem; 
  display: flex;
  max-width: 150rem;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}
.quienes-somos .text-section {
  grid-column: span 2;
}

.home-quienes-somos .text-section h1 {
  letter-spacing: 3px;
  margin-bottom: 2rem;
  font-size: 4.5em;
    font-weight: 500;
  color: var(--color1);
  text-transform: uppercase;
}

.home-quienes-somos .text-section h1 span {
  color: var(--color4);
}

.little-box-home {
  width: 6rem;
  height: 1.4rem;
  background-color: var(--color1);
  margin: 0rem 0 4rem 0;
}

.home-quienes-somos .text-section p {
  font-size: 1.9rem;
  color: var(--color3);
  letter-spacing: 1px;
}

/* cartelito */
.home-quienes-somos .img-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*  *--------------------------------------------------- home tittle responsive */

@media (max-width: 1000px) {
  .home-quienes-somos {
    display: block;
    margin: 7em;
  }

  .home-quienes-somos .img-section {
    display: none;
  }
}

/* ? -------------------------------------------------- secci贸n 3 divs Quienes somos*/

.quienes-somos {
  padding: 0rem 10rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  max-width: 150rem;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

.cont-quienes-somos { 
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
  margin-top: 5rem;
  gap: 10px;
  transition: all 0.4s;
  width: 100%;
  height: 94%;
  box-sizing: border-box;
}

.cont-quienes-somos img {
  width: 40rem;
  height: 25rem;
  object-fit: cover;
  display: block;
  margin-bottom: 2rem;
}

.cont-quienes-somos .cont-text {
  padding: 0 2rem 2rem;
}

.cont-quienes-somos .cont-text .titulo-historia {
  color: var(--color1);
  font-size: 2.6rem;
  font-weight: bold;
  margin: .8rem 0rem 2rem .5rem;
}

.little-box-cont {
  width: 3.2rem;
  height: .6rem;
  background-color: var(--color1);
  margin: -.8rem 0 3rem .5rem;
}

.cont-quienes-somos .cont-text .parrafo-historia {
  font-size: 1.5rem;
  margin: 0 .5rem 0rem .5rem;
  color: var(--color3);
  letter-spacing: .5px;

}

.cont-quienes-somos .cont-text a {
  color: var(--color1);
  font-size: 3.5rem;
  display: flex;
  justify-content: end;
}

.cont-quienes-somos .cont-text a:hover {
  color: var(--color9);
}

.cont-quienes-somos:hover {
  transform: translateY(-1.2rem);
}

/*  *--------------------------------------------------- Quienes somos 3 secciones responsiv */

@media (max-width: 1000px) {
  .quienes-somos {
    display: block;
    padding: 0;
    margin: 8rem 5rem  ;
  }
} 

/* !-------------------------------------------------------- cuadrito cifras en aumento */

.section-counter-nosotros {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35vh;
  margin: 10rem 0rem;
  background-image: linear-gradient(0deg,
  rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)),url(/src/img/naturaleza_Felix-Mittermeier_Pexels.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.counter-container-nosotros {
  display: flex;
  justify-content: space-around;
  width: 80%;
  max-width: 800px;
}

.counter-nosotros {
  border: 1.2px solid var(--color1);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  flex: 1;
  margin: 0 3rem;
}

.counter-nosotros .number-nosotros {
  font-size: 2.5rem;
  color: var(--color1);
  margin-bottom: 2rem;
}

.counter-nosotros h3 {
  font-size: 2rem;
  color: var(--color1);
  font-size: 1.2rem;
  text-transform: uppercase;
}

.counter-nosotros ion-icon {
  font-size: 1.5rem;
  margin-right: .4rem;
}

/* *--------------------------------------------------- cuadrito cifras en aumento responsive */
@media (max-width: 600px) {

  .section-counter-nosotros {
      height: 50vh;
  }

  .counter-container-nosotros {
      flex-direction: column;
      align-items: center;
  }

  .counter-nosotros {
      margin: 10px 0;
      width: 50%;
      border: none;
  }
}

/* ?--------------------------------------------- Secci贸n nuestros servicios (home) */
.container-ser {
  position: relative;
  background-image: url(/src/img/verde-oficina.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.service {
  backdrop-filter: blur(25px);
  margin: 0 auto;
  padding: 8rem 10rem 10rem ;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 0.5fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  /* max-width: 140rem; */
  position: relative;
  z-index: 1;
  margin-bottom: 7rem;
}

.service h2 {
  grid-column: span 3;
  justify-self: center;
  font-size: 4.5rem;
  color: var(--color5);
}

.service .service-p {
  font-size: 2rem;
  letter-spacing: .2px;
  color: var(--color5);
  font-weight: 300;
  grid-column: span 3;
  justify-self: center;
  text-align: left;
  margin: .8rem 15rem 8rem;
}

.service .small-image-item {
  display: flex;
  grid-row: 3/5;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  box-sizing: border-box;
  padding: 2rem 4rem;
  background-color: var(--color0);
  border-radius: 10px;
  text-align: center;
  max-width: 30rem;
  height: 40rem;
  margin: 0 auto;
  position: relative;
}

.service .small-image-item img {
  width: 10rem;
}

.service .small-image-item h3 {
  font-size: 2.4rem;
  color: var(--color5);
}

.service .small-image-item p {
  font-size: 1.5rem;
  color: var(--color1);
  letter-spacing: .5px;

}
.service .small-image-item a {
  color: var(--color5);
  background-image: linear-gradient(to right bottom, #0097b2, #7ed957);
  padding: 1rem 1.2rem;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.5rem;
  width: 80%;
  display: inline-block;
  margin: 1.5rem 0 2rem 0;
}

.service .small-image-item a:hover {
  background-image: linear-gradient(to right bottom, #7ed957, #0097b2);
}


/* ? -------------------------------- Clientes y alianzas (home) */
.clientes-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* padding: 5rem 0; */
}

.clientes-section h2 {
  color: var(--color4);
  margin: 5rem 0 2rem 0;
  font-size: 5rem;

}

.clientes-section .container-logos {
  overflow: hidden;
  padding: 6rem 0;
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}
.clientes-section .container-logos:hover .clientes-container {
  animation-play-state: paused;
}
.clientes-section .container-logos::before, .clientes-section .container-logos::after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}
.clientes-section .container-logos::before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff);
}
.clientes-section .container-logos::after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
}
.clientes-section .clientes-container {
  display: flex;
  align-items: center;
  animation: 35s slide infinite linear;
}
.clientes-section .clientes-container img {
  height: 10rem;
  margin: 0 4rem;
}
.clientes-section .clientes-container .ibm-img {
  height: 6rem;
}
.clientes-section .clientes-container .lenovo-img {
  height: 3rem;
}


/* *----------------------------------------------- seccion nuestros servicios responsive (home) */
@media (max-width: 1000px) {
  .service {
    display: block;
    padding: 4rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  
  .service h2 {
    font-size: 4rem;
    margin-top: 3rem;
    text-align: center;
  }
  
  .service .service-p {
    margin: 3rem 2.1rem 6rem;
    text-align: left;
  }
  
  .service .small-image-item {
    align-self: stretch;
    max-width: 100%;
    height: auto;
    margin: 2rem 0;
  }

  .service .small-image-item h3 {
    font-size: 2rem;
    margin-top: 1rem;
  }

  .service .small-image-item p {
    font-size: 1.2rem;
    margin: 1rem 0;
  }

  .service .small-image-item a {
    font-size: 1.2rem;
    padding: 0.8rem 1rem;
    width: 40%;
  }

  .clientes-section h2 {
    font-size: 4rem;
  }
}

/*# sourceMappingURL=styles.css.map */
